欢迎使用昆虫三维影像数据管理客户端

（一） 主要功能介绍
   本系统按照数据库主要数据表进行功能切分.

（二） 主要流程
   主要数据表格的及其操作如下列清单所示。
   1 "Equipment" -> 添加、删除、更改"设备"信息.
   2 "Species" -> 添加、删除、更改"物种"信息.
   3 "Tag" -> 添加、删除、更改"术语/标签"信息.
   4 "Source/Ref" -> 添加、删除、更改"参考文献"信息.

   5 "Specimen" -> 添加、删除、更改"标本"信息.
   6 "Scan" -> 添加、删除、更改"扫描"信息;上传扫描源文件.
   7 "Slice" -> 添加、删除、更改"切片"信息;上传切片文件.
   8 "Label" -> 添加、删除、更改"标记"信息.
   
   9 "Quick" -> 一站式添加5-8数据.
   0 "File" -> 添加、删除5-8中各种附件，包括图像、模型、视频各种文件.

（三） 注意
   "Scan" 是最核心数据所在，在此进入扫描信息管理前需要建立好“标本”和设备信息。
   "Specimen"管理之前需要完善“物种”信息。
   "Example" 管理之前需要完善“标本”信息。
   "Help" 界面提供各个模块管理的单独入口。